<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div1 {
      width: 200px;
      height: 200px;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      background: blueviolet;
      color: red;
    }
    .div2 {
      width: 200px;
      height: 200px;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      background: darkcyan;
      color: red;
    }


    .div1::before {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: rgba(0, 0, 0, .8);
    }
  </style>
</head>

<body>
  <div class="div1">哈哈哈</div>
  <div class="div2">呵呵呵</div>
</body>

</html>