<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .container>div {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      flex: 0 0 auto;
      box-sizing: border-box;
    }

    .div1 {

      background: #58a;
      background-image: linear-gradient(red 7px, blue 16px);
      background-size: 103px 71px;
      background-repeat-y: no-repeat;
      background-repeat-x: no-repeat;

    }

    .div2 {

      background: linear-gradient(orange 80%, red);
    }

    .div3 {

      background: linear-gradient(45deg, blue, red);
    }

    .div4 {
      background: #58a;
      background-image: linear-gradient(#fff 1px, transparent 0), linear-gradient(90deg, #fff 1px, transparent 0);
      background-size: 30px 30px;
    }

    .div5 {
      background: #58a;
      background-image: linear-gradient(#fff 1px, transparent 0), linear-gradient(90deg, #fff 1px, transparent 0), linear-gradient(#deb1b1 5px, transparent 0), linear-gradient(90deg, #deb1b1 5px, transparent 0);
      background-size: 20px 20px, 20px 20px, 70px 86px, 87px 70px;
    }

    .div6 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
    }

    .div7 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0),
      radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    .div8 {
      background: #eee;
      background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0), linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
      background-size: 30px 30px;
      background-position: 0px 0px, 15px 15px, 15px 15px, 30px 30px;
    }

    .div9 {
      background: #eee url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25"><rect x="50" width="50" height="50" /> <rect y="50" width="50" height="50" /> </svg>');
      background-size: 30px 30px;
    }

    .div10 {
      background: floralwhite;
      background-image: linear-gradient(lightcoral 2px, transparent 0), linear-gradient(lightcoral 2px, transparent 0), linear-gradient(lightcoral 13px, transparent 0), linear-gradient(90deg, lightcoral 2px, transparent 0), linear-gradient(90deg, lightcoral 2px, transparent 0), linear-gradient(90deg, lightcoral 13px, transparent 0);
      background-size: 60px 60px, 90px 60px, 75px 60px, 60px 60px, 60px 90px, 60px 75px;
      background-position: 0 0, 20px 22px, 40px 66px, 0 0, 24px 20px, 66px 50px;
      background-blend-mode: multiply;
    }

    .div11 {
      background: repeating-linear-gradient( transparent,
      transparent 10px,
      lightcoral 10px,
      lightcoral 15px,
      transparent 15px,
      transparent 20px,
      lightcoral 15px,
      lightcoral 40px,
      transparent 40px,
      transparent 45px,
      lightcoral 45px,
      lightcoral 50px,
      transparent 50px,
      transparent 80px),
      repeating-linear-gradient( 90deg,
      transparent,
      transparent 10px,
      lightcoral 10px,
      lightcoral 15px,
      transparent 15px,
      transparent 20px,
      lightcoral 15px,
      lightcoral 40px,
      transparent 40px,
      transparent 45px,
      lightcoral 45px,
      lightcoral 50px,
      transparent 50px,
      transparent 80px), floralwhite;

      background-blend-mode: multiply;
    }

    .div12 {
      background: linear-gradient( cyan,
      transparent),
      linear-gradient( -45deg,
      magenta,
      transparent),
      linear-gradient( 45deg,
      yellow,
      transparent);
      background-blend-mode: multiply;
    }

    .div13 {
      padding: 1em;
      border: 1em solid transparent;
      background: linear-gradient(white, white), url(./test.png);
      background-size: cover;
      background-clip: padding-box, border-box;
      background-origin: border-box;
    }

    .div14 {
      background: repeating-linear-gradient(-45deg, red 0, red 10px, transparent 0, transparent 20px, #58a 0, #58a 30px, transparent 0, transparent 40px);
      height: 12px !important;
      width: 400px !important;
    }

    .div15 {
      padding: 1em;
      border: 16px solid transparent;
      border-image: 16 repeating-linear-gradient(-45deg,
      red 0, red 1em,
      transparent 0, transparent 2em,
      #58a 0, #58a 3em,
      transparent 0, transparent 4em);
    }

    .div16 {
      background: linear-gradient(#fff, #fff), repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0, transparent 2em, #58a 0, #58a 3em, transparent 0, transparent 4em);
      background-size: cover;
      background-clip: padding-box, border-box;
      background-origin: border-box;
      padding: 1em;
      border: 1em solid transparent;
    }

    @keyframes ants {
      to {
        background-position: 100%
      }
    }

    .div17 {
      padding: 1em;
      border: 1px solid transparent;
      background: linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
      black 0, black 25%, white 0, white 50%) 0 / .6em .6em;
      animation: ants 12s linear infinite;
    }

    .div18 {
      border-top: 4px solid transparent;
      border-image: 100% 0 0 linear-gradient(90deg,
      currentColor 80px,
      transparent 0);
    }

    .div19 {
      background: orange;
      outline: 17px solid green;
      border-radius: 42px;
      box-shadow: 0 0 0 17px green;
    }

    .div20 {
      background: orange;
      border-radius: 30px;
      position: relative;

    }

    .div20::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      background: green;
      z-index: -1;
      outline: 18px solid green;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div1"></div>
    <div class="div2">
      从80%的地方开始产生渐变
    </div>
    <div class="div3">
      产生45°的渐变
    </div>
    <div class="div4">
      网格
    </div>
    <div class="div5">
      双层网格
    </div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8">棋盘</div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
        <rect x="50" width="50" height="50" />
        <rect y="50" width="50" height="50" />
      </svg>
    </div>
    <div class="div9">svg版本棋盘</div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13">
      嘻嘻
    </div>
    <div class="div14"></div>
    <div class="div15">
      border-image实现
    </div>
    <div class="div16">
      background实现
    </div>
    <div class="div17"></div>
    <div class="div18">顶部边框被裁切的效果</div>
    <div class="div19">outline+box-shadow实现边框内圆角</div>
    <div class="div20">伪元素实现边框内圆角</div>
  </div>

</body>

</html>