<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;

    }

    .container div {
      margin: 100px;
      height: 100px;
      width: 100px;
      background: darkseagreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .div1 {
      box-shadow: 0px 10px 4px -4px darkgreen;

    }

    .container .div2 {
      filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, .5));
    }

    .avatar {
      display: flex;

    }

    .avatar div {
      margin: 100px;
      height: 100px;
      width: 100px;
      background: darkseagreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .avatar .div1 {
      width: 150px;
      height: 150px;
      background: mediumseagreen;
      /* background-image: url('./avatar.png'); */
      /* background-size: contain; */
    }

    .avatar .div1 img {
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }

    .avatar .div2 img {
      transition: .5s filter;
      filter: sepia(1) saturate(4) hue-rotate(295deg);
    }

    .avatar .div2 img:hover,
    .avatar .div2 img:focus {
      filter: none;
    }

    .avatar a {
      height: 200px;
      background: hsl(335, 100%, 50%);
    }

    .avatar a img {
      mix-blend-mode: luminosity;
    }

    .avatar .tinted-image {
      width: 150px;
      height: 150px;
      background-size: cover;
      background-color: hsl(335, 100%, 50%);
      background-blend-mode: luminosity;
      transition: .5s background-color;
    }

    .avatar .tinted-image:hover {
      background-color: transparent;
    }

    .maoboli {
      /* background: url('./avatar.png'); */
      background: url("./avatar.png") 0 / cover fixed;
      height: 400px;
      height: 400px;
      width: 400px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .maoboli main {
      background: hsla(0, 0%, 100%, .3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }

    .maoboli main::before {
      background: url("./avatar.png") 0 / cover fixed;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* background: rgba(255, 0, 0, .5); */
      /* 仅用于调试 */
      z-index: -1;

      filter: blur(20px);
    }
  </style>
</head>

<body>
  <span>
    box-shadow第四个长度参数。 它排在 模糊半径参数之后， 称作扩张半径。 这个参数会根据你指定的值去扩大或 （ 当指定负值时） 缩小投影的尺寸。从逻辑上来说， 如果我们应用一个负的扩张半径， 而它的值刚好等于模 糊半径， 那么投影的尺寸就会与投影所属元素的尺寸完全一致。
    除非用偏移 量（ 前两个长度参数） 来移动它， 我们将完全看不见任何投影。
  </span>
  <div class='container'>

    <div class="div1">
      单侧投影
    </div>

    <div class="div2">

    </div>
    <br>


  </div>

  <div class="avatar">
    <div class="div1">
      <img src="./avatar.png" alt="">
    </div>

    <div class="div2">
      <img src="./avatar.png" alt="">
    </div>

    <a href="#something">
      <img src="./avatar.png" alt="Rawrrr!" />
    </a>

    <div class="tinted-image" style="background-image:url(./avatar.png)">
    </div>
  </div>

  <div class="maoboli">
    <main>
      <blockquote>
        "The only way to get rid of a temptation[...]"
        <footer>－
          <cite>
            Oscar Wilde, The Picture of Dorian Gray
          </cite>
        </footer>
      </blockquote>
    </main>
  </div>
</body>

</html>